<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <ScrollView
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="320dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Detail_TextViewStyle"
                android:text="Task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                style="@style/Detail_EditTextStyle"
                android:id="@+id/edit_task"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                style="@style/Detail_TextViewStyle"
                android:text="Date Due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/Detail_InfoViewStyle"
                android:text="Not Set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose" />

            <TextView
                style="@style/Detail_TextViewStyle"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Importance" />


            <NumberPicker
                android:id="@+id/numberPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"  />

            <TextView
                style="@style/Detail_TextViewStyle"
                android:text="Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                style="@style/Detail_EditTextStyle"
                android:id="@+id/edit_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Cancel" />
        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Save" />

    </LinearLayout>
</LinearLayout>