<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/button_finish"
        android:src="@drawable/ic_action_done"
        android:background="#0000"
        android:layout_margin="5dp"
        android:layout_height="25dp"
        android:layout_weight="0"
        android:layout_width="wrap_content" />

    <TextView
        style="@style/Detail_InfoViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="List Item"
        android:layout_gravity="start|center_vertical"
        android:layout_weight="1"
        android:id="@+id/textView" />

    <ImageButton
        android:id="@+id/button_play"
        android:src="@drawable/ic_av_play_arrow"
        android:background="#0000"
        android:layout_margin="5dp"
        android:layout_height="25dp"
        android:layout_weight="0"
        android:layout_width="wrap_content" />

    <ImageButton
        android:id="@+id/button_pause"
        android:src="@drawable/ic_av_pause"
        android:background="#0000"
        android:layout_margin="5dp"
        android:layout_height="25dp"
        android:layout_weight="0"
        android:layout_width="wrap_content" />

    <ImageButton
        android:id="@+id/button_delay"
        android:src="@drawable/ic_action_alarm"
        android:background="#0000"
        android:layout_margin="5dp"
        android:layout_height="25dp"
        android:layout_weight="0"
        android:layout_width="wrap_content" />

    <ImageButton
        android:id="@+id/button_close"
        android:src="@drawable/ic_action"
        android:background="#0000"
        android:layout_margin="5dp" android:layout_height="25dp"
        android:layout_weight="0"
        android:layout_width="wrap_content" />
</LinearLayout>